# mySpringBoot

./: pom.xml
src/main/java/com/akhil/: Application.java
src/main/java/com/akhil/Controller/: HomeController.java
src/main/java/com/akhil/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/akhil/model/: Product.java  Sales.java
src/main/java/com/akhil/repository/: ProductRepo.java  SalesRepo.java  UserRepository.java
src/main/java/com/akhil/service/: ProductService.java  SalesService.java  productService.java
src/main/resources/: application.properties
src/test/java/com/akhil/spring_boot/: ApplicationTests.java
