spring.application.name=spring-boot
server.port = 8085
#server.servlet.context-path=/myapp
spring.security.user.name=akhil
spring.security.user.password=akhil123
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=SYSTEM
spring.datasource.password=Ayyappa@123

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=INVENTORY1
logging.level.org.springframework.security=DEBUG
logging.level.springdoc=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




